# Name: autoBrowser Screenshot
# Credits: Avi Orenstien, aviorenstein@gmail.com
# Site: http://nimrodlevy.co.il

[autoBrowser]
# Types of parsing, the choice:
# 1. nmap - Nmap xml file
# 2. regular file

type = 

# Full path and the file name to parsing

file = 

# Project name, Latin letters and numbers only

project = 

# Browser name:
# ie			Internet Explorer
# chrome		Google Chrome
# firefox		Mozilla FireFox (without using a driver)
# safari		Safari

browser = 

# Driver to browser(must in Internet Explorer, Google Chrome and Safari)
# If not need a driver, write: None

driver = None

# Maximum seconds of timeout per URLS

timeout = 

# Verbosely level, if this field turned on, your screen shows you all the actions of this program
# True = verbose
# False = not verbose

verbose = False